C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\bin\Debug\net8.0\demo8.exe
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\bin\Debug\net8.0\demo8.deps.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\bin\Debug\net8.0\demo8.runtimeconfig.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\bin\Debug\net8.0\demo8.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\bin\Debug\net8.0\demo8.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.csproj.AssemblyReference.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.GeneratedMSBuildEditorConfig.editorconfig
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.AssemblyInfoInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.AssemblyInfo.cs
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.csproj.CoreCompileInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.sourcelink.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\refint\demo8.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\demo8.genruntimeconfig.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net8\demo8\obj\Debug\net8.0\ref\demo8.dll
