C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\bin\Debug\net7.0\demo4.exe
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\bin\Debug\net7.0\demo4.deps.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\bin\Debug\net7.0\demo4.runtimeconfig.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\bin\Debug\net7.0\demo4.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\bin\Debug\net7.0\demo4.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.csproj.AssemblyReference.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.GeneratedMSBuildEditorConfig.editorconfig
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.AssemblyInfoInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.AssemblyInfo.cs
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.csproj.CoreCompileInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\refint\demo4.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\demo4.genruntimeconfig.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo4\obj\Debug\net7.0\ref\demo4.dll
