C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\bin\Debug\net7.0\demo7.exe
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\bin\Debug\net7.0\demo7.deps.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\bin\Debug\net7.0\demo7.runtimeconfig.json
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\bin\Debug\net7.0\demo7.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\bin\Debug\net7.0\demo7.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.csproj.AssemblyReference.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.GeneratedMSBuildEditorConfig.editorconfig
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.AssemblyInfoInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.AssemblyInfo.cs
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.csproj.CoreCompileInputs.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\refint\demo7.dll
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.pdb
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\demo7.genruntimeconfig.cache
C:\TechSkillzAcademy\learn-csharp-in-2023\20230615\net7\demo7\obj\Debug\net7.0\ref\demo7.dll
